VITE_appId= "eb2b573198f24c98a285c82094696299"


VITE_stripePubKey="pk_test_51L8LWWLgGM1KvZ7gcGqlOziJzd4FAcyVmulQdD1BkP7gW0a8Q7j2RIf7zdTArb2wADAipfyZ4chTCfbLosKHWtgU00YpnOZFRR";;

VITE_stripeClientSecret = "sk_test_51L8LWWLgGM1KvZ7gdurx5CUPPWtzd2l7P0BAR1LM5ACrEoUuCHNzOd7qjvFFzTpeEgvogt3BDK9XRD7sFas6WO5300RPplAxef"